~%2FDocuments%2FGitHub%2Fcomputational_cognition%2FComputational%20Cognition%2F_quarto.yml="DEF63295"
~%2FDocuments%2FGitHub%2Fcomputational_cognition%2FComputational%20Cognition%2Findex.qmd="FE044B01"
~%2FDocuments%2FGitHub%2Fcomputational_cognition%2FComputational%20Cognition%2Fposts%2FHintzman1%2Findex.qmd="E3366873"
~%2FDocuments%2FGitHub%2Fcomputational_cognition%2FComputational%20Cognition%2Fposts%2FTechSetUp%2Findex.qmd="55837784"
~%2FDocuments%2FGitHub%2Fcomputational_cognition%2FComputational%20Cognition%2Fposts%2Fpost-with-code%2Findex.qmd="C9443A58"
~%2FDocuments%2FGitHub%2Fcomputational_cognition%2FComputational%20Cognition%2Fposts%2Fwelcome%2Findex.qmd="113BD035"
~%2FDocuments%2FJohn%20Jay%20Spring%202023%2FIndpt%20Research%2FComputational%20Cognition%2FContents_index.qmd="66C25FEA"
~%2FDocuments%2FJohn%20Jay%20Spring%202023%2FIndpt%20Research%2FComputational%20Cognition%2F_quarto.yml="C4663DB8"
~%2FDocuments%2FJohn%20Jay%20Spring%202023%2FIndpt%20Research%2FComputational%20Cognition%2Findex.qmd="736AA402"
~%2FDocuments%2FJohn%20Jay%20Spring%202023%2FIndpt%20Research%2FComputational%20Cognition%2Fposts%2Fpost-with-code%2FPost1_index.qmd="342C7BBA"
~%2FDocuments%2FJohn%20Jay%20Spring%202023%2FIndpt%20Research%2FComputational%20Cognition%2Fposts%2Fpost-with-code%2Findex.qmd="F0D7DDEC"
~%2FDocuments%2FJohn%20Jay%20Spring%202023%2FIndpt%20Research%2FComputational%20Cognition%2Fposts%2Fwelcome%2FWelcome_index.qmd="8BD9BC87"
~%2FDocuments%2FJohn%20Jay%20Spring%202023%2FIndpt%20Research%2FComputational%20Cognition%2Fposts%2Fwelcome%2Findex.qmd="A85BF93D"
